/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
  h1 {
    @apply text-3xl font-bold;
    @apply md:text-5xl;
  }
  h2 {
    @apply text-xl font-bold;
    @apply md:text-3xl;
  }
  p {
    @apply text-base pt-6 leading-8;
    @apply md:text-lg;
  }
  span, li, b {
    @apply text-sm;
    @apply md:text-base;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: 'Raleway', serif;
}

@media print {
  html, body {
    display: none;
  }
}
